

#header{
    height: 100%;
    width: 100
    

}
.navbar{
    float: right;
    padding-left: 400px;
    padding-right: 0px;
}

.container{
    display: flex;
    align-items: center;
}
.logo{
    display: flex;
}
.navbar ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
.navbar ul li a{
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
.intro{
    border-radius: 20px 0px;
    background-image:url(Screenshot\ 2025-01-23\ 162316.png);
    background-size: cover;
    color: rgb(39, 2, 2);
    height: 100%;
    margin-bottom: 50px;
    
}
.intro-text{
    padding-top:  3%;
    padding-left: 5%;
}
span{ 
    font-size: 40px;
}

.btn0{
    background-color: blue;
    width: fit-content;
    padding: 7px 20px;
    border-radius: 10px;
    margin-bottom: 500px

}
.btn{
    
    border-radius: 5px;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 7px 20px;
    border-radius: 10px;
}
.gall{
    text-align: center;
    padding: 0px 150px;
}
.gallary-list{
    display: flex;
    width: 100%;
    

}
.yog{
    flex-basis: 40%;

   
}
.yog img{
    width: 100%;
    padding-top: 100px;
    border-radius: 2%;
}
.yogi{
    flex-basis: 58%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6px;
    
}
.yogu{
    padding: 2px;
    
}
.yogu img{
    height: 80%;
    width: 100%;
    border-radius: 2%;
    
}

.pop-classes{
    text-align: center;
}
.span1{
    color: blue;
}
.class-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 50px;
    padding: 0px 150px;
    
    
    
}

.my-classes{
    border: 1px solid blueviolet;
    padding: 15px;
    height: 70%;
    border-radius: 10px;
    

}
.my-classes img{
    height: 60%;
    width: 60%;
    border-radius: 10%;
    display: block;
    padding-left:  20% ;
    padding-right: 20%;

}
.my-classes .btn4{
    width: fit-content;
    border-radius: 5px;
}
.btn4 a{
    text-decoration: none;
}
.btn4:hover{
    background: blue;
}
.amazing-teachers{
    text-align: center;
    padding: 0px 150px;
}
.instructor-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2px;
    margin-top: 50px;
    
    
}
.instructors{
    border: 1px solid blueviolet;
    padding: 15px;
    height: 70%;
    border-radius: 10px;

}
.instructors img{
    height: 20%;
    width: 20%;
    border-radius: 75%;
    display: block;
    padding-left: 40% ;
    padding-right: 40%;

}
table{
    background-color: blue;
    width: 100%;
    color: white;
    padding: 60px 300px;
    font-size: large;
}
table th{
    text-align: center;
}
table td{
    text-align: center;
}
.more{
    text-align: center;
}
.more p{
    font-size: 30px;
}
button{
    border-radius: 20px;
    width: 20%;
}
.btn1{
    width: 8%;
    background-color: blue;
}
.column{
    display: flex;
    padding-top: 40px;
}
.column1{
    flex-basis: 45%;
    
}
.column1 p{
    font-size: large;
    padding-top: 40px;
}
.column2{
    flex-basis: 50%;
    
}
.table1{
    background-color: white;
    color: black;
    width: 100%;
    padding: 30px 40px;
    justify-content: space-between;
}
.table1 th{
text-align: center;
font-size: large;
}
.table1 td{
    text-align: center;
    font-size: small;
}
.footer{
    text-align: center;
    background-color: blueviolet;
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
}